{
  "name": "oxi-e2e",
  "private": true,
  "scripts": {
    "test": "npx playwright test",
    "test:update": "npx playwright test --update-snapshots",
    "test:ui": "npx playwright test --ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0"
  }
}
